calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="374">
    <Grid>
        <TextBlock x:Name="numDisplay" HorizontalAlignment="Left" Margin="28,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="312" FontSize="24" FontWeight="Bold" TextAlignment="Right"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Click="clickClear"/>
        <Button x:Name="btnMod" Content="%" HorizontalAlignment="Left" Margin="106,87,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="22" Click="clickMod"/>
        <Button x:Name="btnMinus" Content="+/-" HorizontalAlignment="Left" Margin="186,87,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Click="clickMinus"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="267,87,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="22" Click="clickDivide"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Click="click7"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="106,162,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="22" Click="click8"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="186,162,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Click="click9"/>
        <Button x:Name="btnTimes" Content="*" HorizontalAlignment="Left" Margin="267,162,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="22" Click="clickTimes"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Click="click4"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="106,236,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="22" Click="click5"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="186,236,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Click="click6"/>
        <Button x:Name="btnSubstract" Content="-" HorizontalAlignment="Left" Margin="267,236,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="22" Click="clickSubstract"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Click="click1"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="106,310,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="22" Click="click2"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="186,310,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Click="click3"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="267,310,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="22" Click="clickAdd"/>
        <Button x:Name="btnPoint" Content="." HorizontalAlignment="Left" Margin="25,389,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Click="clickPoint"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="106,389,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="22" Click="click0"/>
        <Button x:Name="btnDelete" Content="del" HorizontalAlignment="Left" Margin="186,389,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="22" Click="clickDel"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="267,389,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="22" Click="clickEquals"/>
        <TextBlock x:Name="tesResult" HorizontalAlignment="Left" Margin="55,479,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="tesstart" HorizontalAlignment="Left" Margin="187,479,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="testOperation" HorizontalAlignment="Left" Margin="47,496,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="testOperation_Copy" HorizontalAlignment="Left" Margin="184,496,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
